# case-study-back

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: AnswerController.java  QuestionController.java  SurveyController.java
src/main/java/com/example/demo/model/: Answer.java  AnswerDTO.java  Question.java  QuestionDTO.java  ResponseModel.java  ResultDTO.java  Submission.java  Survey.java  SurveyResultDTO.java  UserResultDTO.java  UserSubmission.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  QuestionRepository.java  SurveyRepository.java
src/main/java/com/example/demo/service/: AnswerService.java  QuestionService.java  ResponseService.java  SurveyService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: AnswerApplicationTest.java  QuestionApplicationTests.java  SubmissionApplicationTest.java  SurveyApplicationTests.java  SurveyJsonTests.java
src/test/resources/: application-test.properties  data.sql
